apiVersion: v1
description: HDFS is the primary distributed storage used by Hadoop applications.
name: hdfs
version: 1.0.0
appVersion: 2.7.3
home: https://hadoop.apache.org/
sources:
- https://github.com/apache/hadoop
icon: http://hadoop.apache.org/images/hadoop-logo.jpg
maintainers:
- name: Oscar Bonilla
  email: oscar.bonillagonzalez@telefonica.com
